<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Herbstferien</title>
</head>
<body>
    <h1>Miene Herbstferien</h1>
    <p>
    In der Herbstferien die Weter war kalt und es war windig. Ich habe meine Hausfagbe gemacht. Ich habe ein Buch gelesen. Ich habe HTML studiert. Ich habe veile Websites programiert. Ich habe ein Shaorma gemacht. Ich habe Fortnite gespielt. Mit mein Vater, wir haben ein Küche gebaut. Mit mein Freund, wir sind zu AFI Brasov gegangen und wir haben in ein Spielhalle gespielt. Wir haben Nudeln gegessen. Wir haten Spaß! Die Herbstferien war sehr schön!
    </p>
</body>
</html>
